<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="KundenItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Vorname" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Nachnahme" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Firma" Type="Edm.String" MaxLength="255" />
    <Property Name="Kundennummer_1" Type="Edm.String" MaxLength="255" />
    <Property Name="Kundennummer_2" Type="Edm.String" MaxLength="255" />
    <Property Name="Straße" Type="Edm.String" MaxLength="255" />
    <Property Name="Hausnummer" Type="Edm.Int32" />
    <Property Name="PLZ" Type="Edm.Int32" />
    <Property Name="Stadt" Type="Edm.String" MaxLength="255" />
    <Property Name="Land" Type="Edm.String" MaxLength="255" />
    <Property Name="Telefonnummer" Type="Edm.String" MaxLength="255" />
    <Property Name="Faxnummer" Type="Edm.String" MaxLength="255" />
    <Property Name="EMailadresse" Type="Edm.String" MaxLength="255" />
    <Property Name="Webseite" Type="Edm.String" MaxLength="255" />
    <Property Name="Rabatt" Type="Edm.Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Zahlungsziel" Type="Edm.Int32" Nullable="false" />
    <Property Name="Bemerkungen" Type="Edm.String" MaxLength="255" />
    <Property Name="Sonstiges" Type="Edm.String" MaxLength="255" />
    <Property Name="Kunden_Kundengruppe" Type="Edm.Int32" Nullable="false" />
    <NavigationProperty Name="KundengruppenItem" Relationship="LightSwitchApplication.KundenItem_KundengruppenItem" ToRole="KundengruppenItem" FromRole="KundenItem" />
    <NavigationProperty Name="Adressen" Relationship="LightSwitchApplication.KundenItem_AdressenSetItem" ToRole="AdressenSetItem" FromRole="KundenItem" />
    <NavigationProperty Name="Rechnungen" Relationship="LightSwitchApplication.Rechnungen_KundenItem" ToRole="Rechnungen" FromRole="KundenItem" />
  </EntityType>
  <EntityType Name="KundengruppenItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Bezeichnung" Type="Edm.String" MaxLength="255" />
    <NavigationProperty Name="Kunden" Relationship="LightSwitchApplication.KundenItem_KundengruppenItem" ToRole="KundenItem" FromRole="KundengruppenItem" />
  </EntityType>
  <EntityType Name="ArtikelstammItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Artikelnummer" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Artikelbeschreibung" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Vertriebsname" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Anzahl_PK" Type="Edm.Int32" Nullable="false" />
    <Property Name="HK_pro_PK" Type="Edm.Decimal" Precision="18" Scale="2" />
    <Property Name="EK_pro_PK" Type="Edm.Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="VK_pro_PK" Type="Edm.Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Marge" Type="Edm.Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="ArtikellisteItem" Relationship="LightSwitchApplication.ArtikellisteItem_ArtikelstammItem" ToRole="ArtikellisteItem" FromRole="ArtikelstammItem" />
  </EntityType>
  <EntityType Name="Rechnungen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Status" Type="Edm.Int32" Nullable="false" />
    <Property Name="Auftragsnummer" Type="Edm.String" MaxLength="255" />
    <Property Name="Referenznummer" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Webshop_ID" Type="Edm.String" MaxLength="255" />
    <Property Name="Besteller" Type="Edm.String" MaxLength="255" />
    <Property Name="Bestelldatum" Type="Edm.DateTime" Nullable="false" />
    <Property Name="Lieferdatum" Type="Edm.DateTime" />
    <Property Name="Lieferscheinnummer" Type="Edm.String" MaxLength="255" />
    <Property Name="Rechnungsdatum" Type="Edm.DateTime" />
    <Property Name="Rechnungsnummer" Type="Edm.Int32" />
    <Property Name="Lieferkosten" Type="Edm.Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Rabatt" Type="Edm.Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="LieferadressenId" Type="Edm.Int32" />
    <Property Name="Rechnungen_Kunden" Type="Edm.Int32" Nullable="false" />
    <Property Name="Rechnungen_BezahlartItem" Type="Edm.Int32" Nullable="false" />
    <NavigationProperty Name="Kunde" Relationship="LightSwitchApplication.Rechnungen_KundenItem" ToRole="KundenItem" FromRole="Rechnungen" />
    <NavigationProperty Name="BezahlartItem" Relationship="LightSwitchApplication.Rechnungen_BezahlartItem" ToRole="BezahlartItem" FromRole="Rechnungen" />
    <NavigationProperty Name="ArtikellisteCollection" Relationship="LightSwitchApplication.ArtikellisteItem_Rechnungen" ToRole="ArtikellisteItem" FromRole="Rechnungen" />
  </EntityType>
  <EntityType Name="ArtikellisteItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Anzahl" Type="Edm.Int32" Nullable="false" />
    <Property Name="Rabatt" Type="Edm.Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="PositionIntern" Type="Edm.Int32" Nullable="false" />
    <Property Name="Artikelliste_Rechnungen" Type="Edm.Int32" Nullable="false" />
    <Property Name="Artikelliste_Artikelstamm" Type="Edm.Int32" />
    <NavigationProperty Name="ArtikelstammItem" Relationship="LightSwitchApplication.ArtikellisteItem_ArtikelstammItem" ToRole="ArtikelstammItem" FromRole="ArtikellisteItem" />
    <NavigationProperty Name="Rechnungen" Relationship="LightSwitchApplication.ArtikellisteItem_Rechnungen" ToRole="Rechnungen" FromRole="ArtikellisteItem" />
  </EntityType>
  <EntityType Name="FirmendatenItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Firmenname" Type="Edm.String" MaxLength="255" />
    <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Straße" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Hausnummer" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="PLZ" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Stadt" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Land" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="UstID" Type="Edm.String" MaxLength="255" />
    <Property Name="EMail" Type="Edm.String" MaxLength="255" />
    <Property Name="Webseite" Type="Edm.String" MaxLength="255" />
  </EntityType>
  <EntityType Name="Meine_DatenItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="selfFirmenname" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="selfStraße" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="selfHausnummer" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="selfPLZ" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="selfStadt" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="selfLand" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="selfUSTID" Type="Edm.String" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="AdressenSetItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="zHd_Besteller_optional" Type="Edm.String" MaxLength="255" />
    <Property Name="Starße" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Hausnummer" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="PLZ" Type="Edm.String" MaxLength="255" />
    <Property Name="Stadt" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Land" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Kunden_Rechnungsadressen" Type="Edm.Int32" Nullable="false" />
    <NavigationProperty Name="KundenRechnungsadresse" Relationship="LightSwitchApplication.KundenItem_AdressenSetItem" ToRole="KundenItem" FromRole="AdressenSetItem" />
  </EntityType>
  <EntityType Name="BezahlartItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Bezeichnung" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Text_Rechnung" Type="Edm.String" Nullable="false" MaxLength="255" />
    <NavigationProperty Name="RechnungenCollection" Relationship="LightSwitchApplication.Rechnungen_BezahlartItem" ToRole="Rechnungen" FromRole="BezahlartItem" />
  </EntityType>
  <Association Name="ArtikellisteItem_Rechnungen">
    <End Role="Rechnungen" Type="LightSwitchApplication.Rechnungen" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ArtikellisteItem" Type="LightSwitchApplication.ArtikellisteItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rechnungen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArtikellisteItem">
        <PropertyRef Name="Artikelliste_Rechnungen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KundenItem_KundengruppenItem">
    <End Role="KundengruppenItem" Type="LightSwitchApplication.KundengruppenItem" Multiplicity="1" />
    <End Role="KundenItem" Type="LightSwitchApplication.KundenItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KundengruppenItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KundenItem">
        <PropertyRef Name="Kunden_Kundengruppe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Rechnungen_KundenItem">
    <End Role="KundenItem" Type="LightSwitchApplication.KundenItem" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rechnungen" Type="LightSwitchApplication.Rechnungen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KundenItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rechnungen">
        <PropertyRef Name="Rechnungen_Kunden" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ArtikellisteItem_ArtikelstammItem">
    <End Role="ArtikelstammItem" Type="LightSwitchApplication.ArtikelstammItem" Multiplicity="0..1" />
    <End Role="ArtikellisteItem" Type="LightSwitchApplication.ArtikellisteItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArtikelstammItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArtikellisteItem">
        <PropertyRef Name="Artikelliste_Artikelstamm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KundenItem_AdressenSetItem">
    <End Role="KundenItem" Type="LightSwitchApplication.KundenItem" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AdressenSetItem" Type="LightSwitchApplication.AdressenSetItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KundenItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdressenSetItem">
        <PropertyRef Name="Kunden_Rechnungsadressen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Rechnungen_BezahlartItem">
    <End Role="BezahlartItem" Type="LightSwitchApplication.BezahlartItem" Multiplicity="1" />
    <End Role="Rechnungen" Type="LightSwitchApplication.Rechnungen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BezahlartItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rechnungen">
        <PropertyRef Name="Rechnungen_BezahlartItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApplicationDataObjectContext" m:IsDefaultEntityContainer="true">
    <EntitySet Name="Kunden" EntityType="LightSwitchApplication.KundenItem" />
    <EntitySet Name="Kundengruppen" EntityType="LightSwitchApplication.KundengruppenItem" />
    <EntitySet Name="Artikelstamm" EntityType="LightSwitchApplication.ArtikelstammItem" />
    <EntitySet Name="RechnungenSet" EntityType="LightSwitchApplication.Rechnungen" />
    <EntitySet Name="Artikelliste" EntityType="LightSwitchApplication.ArtikellisteItem" />
    <EntitySet Name="Firmendaten" EntityType="LightSwitchApplication.FirmendatenItem" />
    <EntitySet Name="Meine_Daten" EntityType="LightSwitchApplication.Meine_DatenItem" />
    <EntitySet Name="LieferAdresse" EntityType="LightSwitchApplication.AdressenSetItem" />
    <EntitySet Name="Bezahlart" EntityType="LightSwitchApplication.BezahlartItem" />
    <AssociationSet Name="ArtikellisteItem_Rechnungen" Association="LightSwitchApplication.ArtikellisteItem_Rechnungen">
      <End Role="Rechnungen" EntitySet="RechnungenSet" />
      <End Role="ArtikellisteItem" EntitySet="Artikelliste" />
    </AssociationSet>
    <AssociationSet Name="KundenItem_KundengruppenItem" Association="LightSwitchApplication.KundenItem_KundengruppenItem">
      <End Role="KundengruppenItem" EntitySet="Kundengruppen" />
      <End Role="KundenItem" EntitySet="Kunden" />
    </AssociationSet>
    <AssociationSet Name="Rechnungen_KundenItem" Association="LightSwitchApplication.Rechnungen_KundenItem">
      <End Role="KundenItem" EntitySet="Kunden" />
      <End Role="Rechnungen" EntitySet="RechnungenSet" />
    </AssociationSet>
    <AssociationSet Name="ArtikellisteItem_ArtikelstammItem" Association="LightSwitchApplication.ArtikellisteItem_ArtikelstammItem">
      <End Role="ArtikelstammItem" EntitySet="Artikelstamm" />
      <End Role="ArtikellisteItem" EntitySet="Artikelliste" />
    </AssociationSet>
    <AssociationSet Name="KundenItem_AdressenSetItem" Association="LightSwitchApplication.KundenItem_AdressenSetItem">
      <End Role="KundenItem" EntitySet="Kunden" />
      <End Role="AdressenSetItem" EntitySet="LieferAdresse" />
    </AssociationSet>
    <AssociationSet Name="Rechnungen_BezahlartItem" Association="LightSwitchApplication.Rechnungen_BezahlartItem">
      <End Role="BezahlartItem" EntitySet="Bezahlart" />
      <End Role="Rechnungen" EntitySet="RechnungenSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>