<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="ApplicationDataObjectContext" StorageEntityContainer="ApplicationDataStore">
    <EntitySetMapping Name="Kunden">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.KundenItem)">
        <MappingFragment StoreEntitySet="Kunden">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Vorname" ColumnName="Vorname" />
          <ScalarProperty Name="Nachnahme" ColumnName="Nachnahme" />
          <ScalarProperty Name="Firma" ColumnName="Firma" />
          <ScalarProperty Name="Kundennummer_1" ColumnName="Kundennummer_1" />
          <ScalarProperty Name="Kundennummer_2" ColumnName="Kundennummer_2" />
          <ScalarProperty Name="Straße" ColumnName="Straße" />
          <ScalarProperty Name="Hausnummer" ColumnName="Hausnummer" />
          <ScalarProperty Name="PLZ" ColumnName="PLZ" />
          <ScalarProperty Name="Stadt" ColumnName="Stadt" />
          <ScalarProperty Name="Land" ColumnName="Land" />
          <ScalarProperty Name="Telefonnummer" ColumnName="Telefonnummer" />
          <ScalarProperty Name="Faxnummer" ColumnName="Faxnummer" />
          <ScalarProperty Name="EMailadresse" ColumnName="EMailadresse" />
          <ScalarProperty Name="Webseite" ColumnName="Webseite" />
          <ScalarProperty Name="Rabatt" ColumnName="Rabatt" />
          <ScalarProperty Name="Zahlungsziel" ColumnName="Zahlungsziel" />
          <ScalarProperty Name="Bemerkungen" ColumnName="Bemerkungen" />
          <ScalarProperty Name="Sonstiges" ColumnName="Sonstiges" />
          <ScalarProperty Name="Kunden_Kundengruppe" ColumnName="Kunden_Kundengruppe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kundengruppen">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.KundengruppenItem)">
        <MappingFragment StoreEntitySet="Kundengruppen">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Bezeichnung" ColumnName="Bezeichnung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artikelstamm">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.ArtikelstammItem)">
        <MappingFragment StoreEntitySet="Artikelstamm">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Artikelnummer" ColumnName="Artikelnummer" />
          <ScalarProperty Name="Artikelbeschreibung" ColumnName="Artikelbeschreibung" />
          <ScalarProperty Name="Vertriebsname" ColumnName="Vertriebsname" />
          <ScalarProperty Name="Anzahl_PK" ColumnName="Anzahl_PK" />
          <ScalarProperty Name="HK_pro_PK" ColumnName="HK_pro_PK" />
          <ScalarProperty Name="EK_pro_PK" ColumnName="EK_pro_PK" />
          <ScalarProperty Name="VK_pro_PK" ColumnName="VK_pro_PK" />
          <ScalarProperty Name="Marge" ColumnName="Marge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RechnungenSet">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Rechnungen)">
        <MappingFragment StoreEntitySet="RechnungenSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Rechnungen_Kunden" ColumnName="Rechnungen_Kunden" />
          <ScalarProperty Name="Auftragsnummer" ColumnName="Auftragsnummer" />
          <ScalarProperty Name="Referenznummer" ColumnName="Referenznummer" />
          <ScalarProperty Name="Webshop_ID" ColumnName="Webshop_ID" />
          <ScalarProperty Name="Besteller" ColumnName="Besteller" />
          <ScalarProperty Name="Rechnungen_BezahlartItem" ColumnName="Rechnungen_BezahlartItem" />
          <ScalarProperty Name="Bestelldatum" ColumnName="Bestelldatum" />
          <ScalarProperty Name="Lieferdatum" ColumnName="Lieferdatum" />
          <ScalarProperty Name="Lieferscheinnummer" ColumnName="Lieferscheinnummer" />
          <ScalarProperty Name="Rechnungsdatum" ColumnName="Rechnungsdatum" />
          <ScalarProperty Name="Rechnungsnummer" ColumnName="Rechnungsnummer" />
          <ScalarProperty Name="Lieferkosten" ColumnName="Lieferkosten" />
          <ScalarProperty Name="Rabatt" ColumnName="Rabatt" />
          <ScalarProperty Name="LieferadressenId" ColumnName="LieferadressenId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artikelliste">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.ArtikellisteItem)">
        <MappingFragment StoreEntitySet="Artikelliste">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Artikelliste_Artikelstamm" ColumnName="Artikelliste_Artikelstamm" />
          <ScalarProperty Name="Anzahl" ColumnName="Anzahl" />
          <ScalarProperty Name="Rabatt" ColumnName="Rabatt" />
          <ScalarProperty Name="Artikelliste_Rechnungen" ColumnName="Artikelliste_Rechnungen" />
          <ScalarProperty Name="PositionIntern" ColumnName="PositionIntern" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Firmendaten">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.FirmendatenItem)">
        <MappingFragment StoreEntitySet="Firmendaten">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Firmenname" ColumnName="Firmenname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Straße" ColumnName="Straße" />
          <ScalarProperty Name="Hausnummer" ColumnName="Hausnummer" />
          <ScalarProperty Name="PLZ" ColumnName="PLZ" />
          <ScalarProperty Name="Stadt" ColumnName="Stadt" />
          <ScalarProperty Name="Land" ColumnName="Land" />
          <ScalarProperty Name="UstID" ColumnName="UstID" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Webseite" ColumnName="Webseite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meine_Daten">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Meine_DatenItem)">
        <MappingFragment StoreEntitySet="Meine_Daten">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="selfFirmenname" ColumnName="selfFirmenname" />
          <ScalarProperty Name="selfStraße" ColumnName="selfStraße" />
          <ScalarProperty Name="selfHausnummer" ColumnName="selfHausnummer" />
          <ScalarProperty Name="selfPLZ" ColumnName="selfPLZ" />
          <ScalarProperty Name="selfStadt" ColumnName="selfStadt" />
          <ScalarProperty Name="selfLand" ColumnName="selfLand" />
          <ScalarProperty Name="selfUSTID" ColumnName="selfUSTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LieferAdresse">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.AdressenSetItem)">
        <MappingFragment StoreEntitySet="LieferAdresse">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="zHd_Besteller_optional" ColumnName="zHd_Besteller_optional" />
          <ScalarProperty Name="Starße" ColumnName="Starße" />
          <ScalarProperty Name="Hausnummer" ColumnName="Hausnummer" />
          <ScalarProperty Name="PLZ" ColumnName="PLZ" />
          <ScalarProperty Name="Stadt" ColumnName="Stadt" />
          <ScalarProperty Name="Land" ColumnName="Land" />
          <ScalarProperty Name="Kunden_Rechnungsadressen" ColumnName="Kunden_Rechnungsadressen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bezahlart">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.BezahlartItem)">
        <MappingFragment StoreEntitySet="Bezahlart">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Bezeichnung" ColumnName="Bezeichnung" />
          <ScalarProperty Name="Text_Rechnung" ColumnName="Text_Rechnung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>