<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ApplicationDataStore" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ApplicationDataStore">
    <EntitySet Name="Kunden" EntityType="ApplicationDataStore.KundenItem" store:Type="Tables" Schema="dbo" Table="Kunden" />
    <EntitySet Name="Kundengruppen" EntityType="ApplicationDataStore.KundengruppenItem" store:Type="Tables" Schema="dbo" Table="Kundengruppen" />
    <EntitySet Name="Artikelstamm" EntityType="ApplicationDataStore.ArtikelstammItem" store:Type="Tables" Schema="dbo" Table="Artikelstamm" />
    <EntitySet Name="RechnungenSet" EntityType="ApplicationDataStore.Rechnungen" store:Type="Tables" Schema="dbo" Table="RechnungenSet" />
    <EntitySet Name="Artikelliste" EntityType="ApplicationDataStore.ArtikellisteItem" store:Type="Tables" Schema="dbo" Table="Artikelliste" />
    <EntitySet Name="Firmendaten" EntityType="ApplicationDataStore.FirmendatenItem" store:Type="Tables" Schema="dbo" Table="Firmendaten" />
    <EntitySet Name="Meine_Daten" EntityType="ApplicationDataStore.Meine_DatenItem" store:Type="Tables" Schema="dbo" Table="Meine_Daten" />
    <EntitySet Name="LieferAdresse" EntityType="ApplicationDataStore.AdressenSetItem" store:Type="Tables" Schema="dbo" Table="LieferAdresse" />
    <EntitySet Name="Bezahlart" EntityType="ApplicationDataStore.BezahlartItem" store:Type="Tables" Schema="dbo" Table="Bezahlart" />
    <EntitySet Name="OutgoingMailSet" EntityType="ApplicationDataStore.OutgoingMail" store:Type="Tables" Schema="dbo" Table="OutgoingMailSet" />
    <EntitySet Name="AnbieterSet" EntityType="ApplicationDataStore.Anbieter" store:Type="Tables" Schema="dbo" Table="AnbieterSet" />
    <EntitySet Name="DocumentsSet" EntityType="ApplicationDataStore.Documents" store:Type="Tables" Schema="dbo" Table="DocumentsSet" />
    <EntitySet Name="GeneratedDocumentSet" EntityType="ApplicationDataStore.GeneratedDocument" store:Type="Tables" Schema="dbo" Table="GeneratedDocumentSet" />
    <EntitySet Name="MailSettingsSet" EntityType="ApplicationDataStore.MailSettings" store:Type="Tables" Schema="dbo" Table="MailSettingsSet" />
    <EntitySet Name="ReportingTemplatesSet" EntityType="ApplicationDataStore.ReportingTemplates" store:Type="Tables" Schema="dbo" Table="ReportingTemplatesSet" />
    <AssociationSet Name="ArtikellisteItem_Rechnungen" Association="ApplicationDataStore.ArtikellisteItem_Rechnungen">
      <End Role="Rechnungen" EntitySet="RechnungenSet" />
      <End Role="ArtikellisteItem" EntitySet="Artikelliste" />
    </AssociationSet>
    <AssociationSet Name="KundenItem_KundengruppenItem" Association="ApplicationDataStore.KundenItem_KundengruppenItem">
      <End Role="KundengruppenItem" EntitySet="Kundengruppen" />
      <End Role="KundenItem" EntitySet="Kunden" />
    </AssociationSet>
    <AssociationSet Name="Rechnungen_KundenItem" Association="ApplicationDataStore.Rechnungen_KundenItem">
      <End Role="KundenItem" EntitySet="Kunden" />
      <End Role="Rechnungen" EntitySet="RechnungenSet" />
    </AssociationSet>
    <AssociationSet Name="ArtikellisteItem_ArtikelstammItem" Association="ApplicationDataStore.ArtikellisteItem_ArtikelstammItem">
      <End Role="ArtikelstammItem" EntitySet="Artikelstamm" />
      <End Role="ArtikellisteItem" EntitySet="Artikelliste" />
    </AssociationSet>
    <AssociationSet Name="KundenItem_AdressenSetItem" Association="ApplicationDataStore.KundenItem_AdressenSetItem">
      <End Role="KundenItem" EntitySet="Kunden" />
      <End Role="AdressenSetItem" EntitySet="LieferAdresse" />
    </AssociationSet>
    <AssociationSet Name="Rechnungen_BezahlartItem" Association="ApplicationDataStore.Rechnungen_BezahlartItem">
      <End Role="BezahlartItem" EntitySet="Bezahlart" />
      <End Role="Rechnungen" EntitySet="RechnungenSet" />
    </AssociationSet>
    <AssociationSet Name="ArtikelstammItem_Anbieter" Association="ApplicationDataStore.ArtikelstammItem_Anbieter">
      <End Role="Anbieter" EntitySet="AnbieterSet" />
      <End Role="ArtikelstammItem" EntitySet="Artikelstamm" />
    </AssociationSet>
    <AssociationSet Name="Rechnungen_AdressenSetItem" Association="ApplicationDataStore.Rechnungen_AdressenSetItem">
      <End Role="AdressenSetItem" EntitySet="LieferAdresse" />
      <End Role="Rechnungen" EntitySet="RechnungenSet" />
    </AssociationSet>
    <AssociationSet Name="Documents_GeneratedDocument" Association="ApplicationDataStore.Documents_GeneratedDocument">
      <End Role="Documents" EntitySet="DocumentsSet" />
      <End Role="GeneratedDocument" EntitySet="GeneratedDocumentSet" />
    </AssociationSet>
    <AssociationSet Name="Documents_KundenItem" Association="ApplicationDataStore.Documents_KundenItem">
      <End Role="KundenItem" EntitySet="Kunden" />
      <End Role="Documents" EntitySet="DocumentsSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="KundenItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Firma" Type="nvarchar" MaxLength="255" />
    <Property Name="Anrede" Type="nvarchar" MaxLength="255" />
    <Property Name="Vorname" Type="nvarchar" MaxLength="255" />
    <Property Name="Nachnahme" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Straße" Type="nvarchar" MaxLength="255" />
    <Property Name="Hausnummer" Type="int" />
    <Property Name="PLZ" Type="int" />
    <Property Name="Stadt" Type="nvarchar" MaxLength="255" />
    <Property Name="Land" Type="nvarchar" MaxLength="255" />
    <Property Name="Telefonnummer" Type="nvarchar" MaxLength="255" />
    <Property Name="Faxnummer" Type="nvarchar" MaxLength="255" />
    <Property Name="EMailadresse" Type="nvarchar" MaxLength="255" />
    <Property Name="Webseite" Type="nvarchar" MaxLength="255" />
    <Property Name="Rabatt" Type="decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Zahlungsziel" Type="int" Nullable="false" />
    <Property Name="Bemerkungen" Type="nvarchar" MaxLength="255" />
    <Property Name="Sonstiges" Type="nvarchar" MaxLength="255" />
    <Property Name="Kunden_Kundengruppe" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KundengruppenItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Bezeichnung" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ArtikelstammItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Artikelnummer" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Artikelbeschreibung" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Vertriebsname" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Anzahl_PK" Type="int" Nullable="false" />
    <Property Name="EK_pro_PK" Type="decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="VK_pro_PK" Type="decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="HK_pro_PK" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Marge" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ArtikelstammItem_Anbieter" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rechnungen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Referenznummer" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Webshop_ID" Type="nvarchar" MaxLength="255" />
    <Property Name="Besteller" Type="nvarchar" MaxLength="255" />
    <Property Name="Bestelldatum" Type="datetime" Nullable="false" />
    <Property Name="Lieferdatum" Type="datetime" />
    <Property Name="Lieferscheinnummer" Type="nvarchar" MaxLength="255" />
    <Property Name="Auftragsnummer" Type="nvarchar" MaxLength="255" />
    <Property Name="Rechnungsdatum" Type="datetime" />
    <Property Name="Rechnungsnummer" Type="nvarchar" MaxLength="255" />
    <Property Name="Lieferkosten" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Versanddatum" Type="datetime" />
    <Property Name="Bezahldatum" Type="datetime" />
    <Property Name="Mahnung" Type="bit" />
    <Property Name="RequiresProcessing" Type="bit" Nullable="false" />
    <Property Name="Rechnungen_Kunden" Type="int" Nullable="false" />
    <Property Name="Rechnungen_BezahlartItem" Type="int" Nullable="false" />
    <Property Name="Rechnungen_AdressenSetItem" Type="int" />
  </EntityType>
  <EntityType Name="ArtikellisteItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Anzahl" Type="int" Nullable="false" />
    <Property Name="Rabatt" Type="decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Artikelliste_Rechnungen" Type="int" Nullable="false" />
    <Property Name="Artikelliste_Artikelstamm" Type="int" />
  </EntityType>
  <EntityType Name="FirmendatenItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Firmenname" Type="nvarchar" MaxLength="255" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Straße" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Hausnummer" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="PLZ" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Stadt" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Land" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="UstID" Type="nvarchar" MaxLength="255" />
    <Property Name="EMail" Type="nvarchar" MaxLength="255" />
    <Property Name="Webseite" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Meine_DatenItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="selfFirmenname" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="selfStraße" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="selfHausnummer" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="selfPLZ" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="selfStadt" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="selfLand" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="selfUSTID" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="AdressenSetItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Anrede" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="zHd_Besteller_optional" Type="nvarchar" MaxLength="255" />
    <Property Name="Straße" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Hausnummer" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="PLZ" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Stadt" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Land" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Kunden_Rechnungsadressen" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BezahlartItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Bezeichnung" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Text_Rechnung" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="OutgoingMail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Sended" Type="datetime" />
    <Property Name="Recipient" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Subject" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Body" Type="nvarchar" Nullable="false" MaxLength="4000" />
    <Property Name="Result" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Anbieter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Bezeichnung" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="Documents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Datum" Type="datetime" Nullable="false" />
    <Property Name="Bezeichnung" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Data" Type="varbinary(max)" />
    <Property Name="Documents_KundenItem" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GeneratedDocument">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Bytes" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="MailSettings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="SmtpServer" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Port" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="SenderAddress" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="ReportingTemplates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="ReleaseDate" Type="datetime" Nullable="false" />
    <Property Name="Template" Type="varbinary(max)" Nullable="false" />
    <Property Name="Beschreibung" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="OriginalFilename" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="ArtikellisteItem_Rechnungen">
    <End Role="Rechnungen" Type="ApplicationDataStore.Rechnungen" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ArtikellisteItem" Type="ApplicationDataStore.ArtikellisteItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rechnungen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArtikellisteItem">
        <PropertyRef Name="Artikelliste_Rechnungen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KundenItem_KundengruppenItem">
    <End Role="KundengruppenItem" Type="ApplicationDataStore.KundengruppenItem" Multiplicity="1" />
    <End Role="KundenItem" Type="ApplicationDataStore.KundenItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KundengruppenItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KundenItem">
        <PropertyRef Name="Kunden_Kundengruppe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Rechnungen_KundenItem">
    <End Role="KundenItem" Type="ApplicationDataStore.KundenItem" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rechnungen" Type="ApplicationDataStore.Rechnungen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KundenItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rechnungen">
        <PropertyRef Name="Rechnungen_Kunden" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ArtikellisteItem_ArtikelstammItem">
    <End Role="ArtikelstammItem" Type="ApplicationDataStore.ArtikelstammItem" Multiplicity="0..1" />
    <End Role="ArtikellisteItem" Type="ApplicationDataStore.ArtikellisteItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArtikelstammItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArtikellisteItem">
        <PropertyRef Name="Artikelliste_Artikelstamm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KundenItem_AdressenSetItem">
    <End Role="KundenItem" Type="ApplicationDataStore.KundenItem" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AdressenSetItem" Type="ApplicationDataStore.AdressenSetItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KundenItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdressenSetItem">
        <PropertyRef Name="Kunden_Rechnungsadressen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Rechnungen_BezahlartItem">
    <End Role="BezahlartItem" Type="ApplicationDataStore.BezahlartItem" Multiplicity="1" />
    <End Role="Rechnungen" Type="ApplicationDataStore.Rechnungen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BezahlartItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rechnungen">
        <PropertyRef Name="Rechnungen_BezahlartItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ArtikelstammItem_Anbieter">
    <End Role="Anbieter" Type="ApplicationDataStore.Anbieter" Multiplicity="1" />
    <End Role="ArtikelstammItem" Type="ApplicationDataStore.ArtikelstammItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anbieter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArtikelstammItem">
        <PropertyRef Name="ArtikelstammItem_Anbieter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Rechnungen_AdressenSetItem">
    <End Role="AdressenSetItem" Type="ApplicationDataStore.AdressenSetItem" Multiplicity="0..1" />
    <End Role="Rechnungen" Type="ApplicationDataStore.Rechnungen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdressenSetItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rechnungen">
        <PropertyRef Name="Rechnungen_AdressenSetItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Documents_GeneratedDocument">
    <End Role="Documents" Type="ApplicationDataStore.Documents" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GeneratedDocument" Type="ApplicationDataStore.GeneratedDocument" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Documents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GeneratedDocument">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Documents_KundenItem">
    <End Role="KundenItem" Type="ApplicationDataStore.KundenItem" Multiplicity="1" />
    <End Role="Documents" Type="ApplicationDataStore.Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KundenItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="Documents_KundenItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>