<?xml version="1.0" encoding="utf-8"?>
<ModelFragment xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication
    Name="LightSwitchServiceApplication"
    Version="1.0.0.0">
    <ServiceApplication.Attributes>
      <ModuleNamespace
        Namespace="LightSwitchApplication" />
    </ServiceApplication.Attributes>
  </ServiceApplication>
  <DataService
    DataProvider="EntityFrameworkDataProvider"
    EntityContainer="LightSwitchCommonModule:ApplicationData"
    Name="ApplicationDataMapping">
    <AssociationSetMapping
      AssociationSet="Artikelliste_RechnungenSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Artikelliste_RechnungenSet" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Artikelliste_RechnungenSet]/Members[Artikelliste]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Artikelliste_Rechnungen" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Artikelliste_RechnungenSet]/Members[Rechnungen]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="ArtikellisteSet">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Artikelliste_Rechnungen"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Artikelliste_Artikelstamm"
          Nullable="True"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="KundenSet">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Kunden_Kundengruppe"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Kunden_KundengruppeSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Kunden_KundengruppeSet" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Kunden_KundengruppeSet]/Members[Kunden]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Kunden_Kundengruppe" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Kunden_KundengruppeSet]/Members[Kundengruppe]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="KundengruppeSet" />
    <AssociationSetMapping
      AssociationSet="Rechnungen_KundenSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Rechnungen_KundenSet" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Rechnungen_KundenSet]/Members[Rechnungen]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Rechnungen_Kunden" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Rechnungen_KundenSet]/Members[Kunden]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="RechnungenSet">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Rechnungen_Kunden"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Rechnungen_BestellStatus"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Rechnungen_BezahlartItem"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Artikelliste_ArtikelstammSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Artikelliste_ArtikelstammSet" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Artikelliste_ArtikelstammSet]/Members[Artikelliste]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Artikelliste_Artikelstamm" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Artikelliste_ArtikelstammSet]/Members[Artikelstamm]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Kunden_AdressenSetItemSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Kunden_RechnungsadressenSet" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Kunden_AdressenSetItemSet]/Members[Kunden]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Kunden_AdressenSetItemSet]/Members[AdressenSetItem]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Kunden_Rechnungsadressen" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="AdressenSet">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Kunden_Rechnungsadressen"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Rechnungen_BestellStatusSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Rechnungen_BestellStatusSet" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Rechnungen_BestellStatusSet]/Members[Rechnungen]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Rechnungen_BestellStatus" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Rechnungen_BestellStatusSet]/Members[BestellStatus]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Rechnungen_BezahlartItemSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Rechnungen_BezahlartItemSet" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Rechnungen_BezahlartItemSet]/Members[Rechnungen]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Rechnungen_BezahlartItem" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Rechnungen_BezahlartItemSet]/Members[BezahlartItem]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ModelFragment>