<?xml version="1.0" encoding="utf-8"?>
<ModelFragment xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication
    Name="LightSwitchServiceApplication"
    Version="1.0.0.0">
    <ServiceApplication.Attributes>
      <ModuleNamespace
        Namespace="LightSwitchApplication" />
    </ServiceApplication.Attributes>
  </ServiceApplication>
  <DataService
    DataProvider="EntityFrameworkDataProvider"
    EntityContainer="LightSwitchCommonModule:ApplicationData"
    Name="ApplicationDataMapping">
    <AssociationSetMapping
      AssociationSet="ArtikellisteItem_RechnungenSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Artikelliste_RechnungenSet" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[ArtikellisteItem_RechnungenSet]/Members[ArtikellisteItem]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Artikelliste_Rechnungen" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[ArtikellisteItem_RechnungenSet]/Members[Rechnungen]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Artikelliste">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Artikelliste_Rechnungen"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Artikelliste_Artikelstamm"
          Nullable="True"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <EntitySetMapping
      EntitySet="Kunden">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Kunden_Kundengruppe"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="KundenItem_KundengruppenItemSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Kunden_KundengruppeSet" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[KundenItem_KundengruppenItemSet]/Members[KundenItem]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Kunden_Kundengruppe" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[KundenItem_KundengruppenItemSet]/Members[KundengruppenItem]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Kundengruppen" />
    <AssociationSetMapping
      AssociationSet="Rechnungen_KundenItemSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Rechnungen_KundenSet" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Rechnungen_KundenItemSet]/Members[Rechnungen]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Rechnungen_Kunden" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Rechnungen_KundenItemSet]/Members[KundenItem]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="RechnungenSet">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Rechnungen_Kunden"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Rechnungen_BezahlartItem"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Rechnungen_AdressenSetItem"
          Nullable="True"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="ArtikellisteItem_ArtikelstammItemSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Artikelliste_ArtikelstammSet" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[ArtikellisteItem_ArtikelstammItemSet]/Members[ArtikellisteItem]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Artikelliste_Artikelstamm" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[ArtikellisteItem_ArtikelstammItemSet]/Members[ArtikelstammItem]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="KundenItem_AdressenSetItemSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Kunden_RechnungsadressenSet" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[KundenItem_AdressenSetItemSet]/Members[KundenItem]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[KundenItem_AdressenSetItemSet]/Members[AdressenSetItem]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Kunden_Rechnungsadressen" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="LieferAdresse">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Kunden_Rechnungsadressen"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Rechnungen_BezahlartItemSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Rechnungen_BezahlartItemSet" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Rechnungen_BezahlartItemSet]/Members[Rechnungen]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Rechnungen_BezahlartItem" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Rechnungen_BezahlartItemSet]/Members[BezahlartItem]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="ArtikelstammItem_AnbieterSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ArtikelstammItem_AnbieterSet" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[ArtikelstammItem_AnbieterSet]/Members[ArtikelstammItem]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ArtikelstammItem_Anbieter" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[ArtikelstammItem_AnbieterSet]/Members[Anbieter]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Artikelstamm">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="ArtikelstammItem_Anbieter"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Rechnungen_AdressenSetItemSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Rechnungen_AdressenSetItemSet" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Rechnungen_AdressenSetItemSet]/Members[Rechnungen]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Rechnungen_AdressenSetItem" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Rechnungen_AdressenSetItemSet]/Members[AdressenSetItem]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Documents_GeneratedDocumentSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Documents_GeneratedDocumentSet" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Documents_GeneratedDocumentSet]/Members[Documents]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Documents_GeneratedDocumentSet]/Members[GeneratedDocument]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="GeneratedDocumentSet">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Id"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Documents_KundenItemSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Documents_KundenItemSet" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Documents_KundenItemSet]/Members[Documents]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Documents_KundenItem" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Documents_KundenItemSet]/Members[KundenItem]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="DocumentsSet">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Documents_KundenItem"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ModelFragment>